{
    "googleOAuthId": "<google-oauth-id>.apps.googleusercontent.com",
    "INSTANCE_CONNECTION_NAME": "192.168.0.2", // <project-id>:europe-west1:stockdb or IP address
    "SQL_USER": "root",
    "SQL_PASSWORD": "<your pw>",
    "SQL_DATABASE": "stock",
    "SQL_USE_UNIXSOCKET": true // false for tcp connection, true for GCP connection
    "FIXER_IO_ACCESS_TOKEN": "a1b2....",
    "EXCHANGE_LIST": "EUR,USD,AUD,CAD,SKR,CHF,DKK,GBP,SEK,NOK",
    "ALPHAVANTAGE_APIKEY": "get your key here: https://www.alphavantage.co/support/#api-key",
    "PORTFOLIO_PROGRESS_COLS": [0,1,2,3,6,12,36,60,120,180]
}